<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="60sp"
        android:textColor="#ffffff"
        android:background="@color/colorDarkGrey"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:padding="1dp"
        android:paddingEnd="10dp"
        android:text="@string/stringTxtView" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <Button
                android:id="@+id/buttonAC"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@color/colorSilver"
                android:layout_margin="2dp"
                android:text="AC"
                android:onClick="buttonClicked"/>
            <Button
                android:id="@+id/buttonPlusMinus"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@color/colorSilver"
                android:layout_margin="2dp"
                android:text="+/-"
                android:onClick="buttonClicked"/>
            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@color/colorSilver"
                android:layout_margin="2dp"
                android:text="DEL"
                android:onClick="buttonClicked"/>
            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@color/colorOrange"
                android:layout_margin="2dp"
                android:text="/"
                android:onClick="buttonClicked"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@color/colorSilver"
                android:layout_margin="2dp"
                android:text="7"
                android:onClick="buttonClicked"/>
            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@color/colorSilver"
                android:layout_margin="2dp"
                android:text="8"
                android:onClick="buttonClicked"/>
            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@color/colorSilver"
                android:layout_margin="2dp"
                android:text="9"
                android:onClick="buttonClicked"/>
            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@color/colorOrange"
                android:layout_margin="2dp"
                android:text="X"
                android:onClick="buttonClicked"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@color/colorSilver"
                android:layout_margin="2dp"
                android:text="4"
                android:onClick="buttonClicked"/>
            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@color/colorSilver"
                android:layout_margin="2dp"
                android:text="5"
                android:onClick="buttonClicked"/>
            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@color/colorSilver"
                android:layout_margin="2dp"
                android:text="6"
                android:onClick="buttonClicked"/>
            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@color/colorOrange"
                android:layout_margin="2dp"
                android:text="-"
                android:onClick="buttonClicked"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@color/colorSilver"
                android:layout_margin="2dp"
                android:text="1"
                android:onClick="buttonClicked"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@color/colorSilver"
                android:layout_margin="2dp"
                android:text="2"
                android:onClick="buttonClicked"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@color/colorSilver"
                android:layout_margin="2dp"
                android:text="3"
                android:onClick="buttonClicked"/>
            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@color/colorOrange"
                android:layout_margin="2dp"
                android:text="+"
                android:onClick="buttonClicked"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <Button
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="60"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@color/colorSilver"
                android:layout_margin="2dp"
                android:text="0"
                android:onClick="buttonClicked"/>

            <Button
                android:id="@+id/buttonDot"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@color/colorSilver"
                android:layout_margin="2dp"
                android:text="."
                android:onClick="buttonClicked"/>
            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@color/colorOrange"
                android:layout_margin="2dp"
                android:text="="
                android:onClick="buttonClicked"/>
        </TableRow>
    </TableLayout>
</LinearLayout>